source/_data/yun.yml (before)
# #头像界面
avatar:
  url: /images/avatar.jpg # 你的头像图片地址
  rounded: true

colors:
  primary: "#6200ee"
  # bg: "#F5F5F5"
  selection_bg: "#8e71c1" # 选取文字时的背景色
  # 标签云中标签的起始色和结束色
  # tag_start_color:
  tag_end_color:

# 可以为你的标签指定色彩，默认色 #333
# # tags:
# #   Vue: "#4fc08d"
# #   Hexo: "#0E834D"
# #   CSS: "#5298d1"
# #   Node.js: "#026E00"
# #   Git: "#F14E32"
# #   React: "#61dafb"
# #   Python: "#3776ab"
# #   PHP: "#8892BF"
# #   VS Code: "#0066B8"
# #   JavaScript: "#F4DF4F"
# #   TypeScript: "#317AC6"
# #   Laravel: "#F4645F"

# #categories:
#   #笔记: dimgray

# #设置网站图标（确保你的 favicon.ico 文件已放置于 source 文件夹下）
# #favicon: /favicon.ico

# # fireworks:
# #   enable: true
# #   colors:
# #     - "102, 167, 221"
# #     - "62, 131, 225"
# #     - "33, 78, 194"

#设置您的文章的分享版权
creative_commons:
  license: by-nc-sa
  post: true
  language: deed.zh
  clipboard: true

#侧边栏页面链接：
pages:

#链接
social:
  # - name: RSS
  #   # set rss in your root config
  #   # https://github.com/hexojs/hexo-generator-feed
  #   link: /atom.xml # config.feed.path
  #   icon: icon-rss-line
  #   color: orange
  # - name: QQ
  #   # https://isux.tencent.com/wp-content/uploads/2016/05/20160512101222609.pdf
  #   link: https://wpa.qq.com/msgrd?v=3&uin=910426929&site=qq&menu=yes
  #   icon: icon-qq-line
  #   color: "#12B7F5"
  # - name: GitHub
  #   link: https://github.com/YunYouJun
  #   icon: icon-github-line
  #   color: "#181717"
  # - name: E-Mail
  #   link: mailto:me@yunyoujun.cn
  #   icon: icon-mail-line
  #   color: "#8E71C1"
  # - name: 微博
  #   link: https://weibo.com/jizhideyunyoujun
  #   icon: icon-weibo-line
  #   color: "#E6162D"
  # - name: 豆瓣
  #   link: https://www.douban.com/people/yunyoujun/
  #   icon: icon-douban-line
  #   color: "#007722"
  # - name: 网易云音乐
  #   link: https://music.163.com/#/user/home?id=247102977
  #   icon: icon-netease-cloud-music-line
  #   color: "#C10D0C"
  # - name: 知乎
  #   link: https://www.zhihu.com/people/yunyoujun/
  #   icon: icon-zhihu-line
  #   color: "#0084FF"
  # - name: 哔哩哔哩动画
  #   link: https://space.bilibili.com/1579790
  #   icon: icon-bilibili-line
  #   color: "#FF8EB3"
  # - name: POPI
  #   link: https://www.popiask.cn/elpsycn
  #   icon: icon-questionnaire-line
  #   color: "#525252"
  # - name: 微信公众号
  #   link: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg
  #   icon: icon-wechat-2-line
  #   color: "#1AAD19"
  # - name: Twitter
  #   link: https://twitter.com/YunYouJun
  #   icon: icon-twitter-line
  #   color: "#1da1f2"
  # - name: Telegram
  #   link: https://t.me/YunYouJun
  #   icon: icon-telegram-line
  #   color: "#0088CC"
  # - name: Telegram Channel
  #   link: https://t.me/elpsycn
  #   icon: icon-telegram-fill
  #   color: "#0088CC"
  # - name: Travelling
  #   link: https://travellings.link
  #   icon: icon-send-plane-2-line
  #   color: black

codeblock:
  copy_btn: true
  prismjs:
    light: default
    dark: tomorrow

#加载之后头像显示不出来
# cdn:
#   #pre: ""
#   pre: https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io
#   css:
#     yun-markdown-css: https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css
#     # github-markdown-css: https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.css
#   js:
#     base:
#     async:
#       iconfont: //at.alicdn.com/t/font_1140697_dxory92pb0h.js
#     defer:

preload:
  style:
    - /css/hexo-theme-yun.css
  script:
    - /js/utils.js
    - /js/hexo-theme-yun.js

prefetch:
  script:
    - /js/sidebar.js

# dns_prefetch:
#   - https://cos.yunyoujun.cn

# do more(TCP handshake...) than dns-fetch
#preconnect:
#解析将要用到的域名的 DNS 地址
###

banner:
  enable: true
  title: 艾小艾的小站
  src: /js/ui/banner.js
  border: true
  cloud:
    enable: true
    color: "white"
  go_down:
    enable: true
    icon: icon-arrow-down-s-line

cursor:
  enable: true
  default: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/css/md-cursors/pointer.cur
  pointer: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/css/md-cursors/link.cur
  text: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/css/md-cursors/text.cur

reward:
  enable: false
  
mourn:
  enable: true
  days:
    - "4-4"
    
footer:
  since: 2020
  icon:
    name: icon-cloud-line
    animated: true
    color: "#0078E7"
  powered:
    enable: true
  beian:
    enable: false
    icp: 苏ICP备xxxxxxxx号
  live_time:
    enable: false
    prefix: 本博客已萌萌哒地运行
    suffix: (●'◡'●)
    start_time: "2019-04-12T00:00:00"
    support:
      enable: true
      title: 又拍云
      link: https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral
      logo: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png
      prefix: 本网站由
      suffix: 提供 CDN 加速

sidebar:
  bg_image: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars-timing-1.jpg
  bg_position: bottom 3rem center
  tagcloud:
    enable: false
    amount: 20

wordcloud:
  enable: true

menu:
  home:
    path: /
    icon: icon-home-4-line
  list:
    - type: archives
      path: /archives/
      icon: icon-archive-line
    - type: categories
      path: /categories/
      icon: icon-folder-2-line
    - type: tags
      path: /tags/
      icon: icon-price-tag-3-line
    - path: https://aiyuin.github.io/
      icon: icon-cloud-line
      count: 你猜
  custom:
    title: 文档
    path: https://aiyuin.github.io/
    icon: icon-settings-linevv

post_edit:
  enable: false
  url:

source/_data/yun.yml (after)
# #头像界面
avatar:
  url: /images/avatar.jpg # 你的头像图片地址
  rounded: true

colors:
  primary: "#6200ee"
  # bg: "#F5F5F5"
  selection_bg: "#8e71c1" # 选取文字时的背景色
  # 标签云中标签的起始色和结束色
  # tag_start_color:
  tag_end_color:

# 可以为你的标签指定色彩，默认色 #333
# # tags:
# #   Vue: "#4fc08d"
# #   Hexo: "#0E834D"
# #   CSS: "#5298d1"
# #   Node.js: "#026E00"
# #   Git: "#F14E32"
# #   React: "#61dafb"
# #   Python: "#3776ab"
# #   PHP: "#8892BF"
# #   VS Code: "#0066B8"
# #   JavaScript: "#F4DF4F"
# #   TypeScript: "#317AC6"
# #   Laravel: "#F4645F"

# #categories:
#   #笔记: dimgray

# #设置网站图标（确保你的 favicon.ico 文件已放置于 source 文件夹下）
# #favicon: /favicon.ico

# # fireworks:
# #   enable: true
# #   colors:
# #     - "102, 167, 221"
# #     - "62, 131, 225"
# #     - "33, 78, 194"

#设置您的文章的分享版权
creative_commons:
  license: by-nc-sa
  post: true
  language: deed.zh
  clipboard: true

#侧边栏页面链接：
pages:
  - name: 孤独的艾小艾
    url: /links/
    icon: icon-eye-line
    color: dodgerblue

#链接
social:
- name: GitHub
  link: https://github.com/Aiyuin
  icon: icon-github-line
  color: "#181717"
  # - name: QQ
  #   # https://isux.tencent.com/wp-content/uploads/2016/05/20160512101222609.pdf
  #   link: https://wpa.qq.com/msgrd?v=3&uin=910426929&site=qq&menu=yes
  #   icon: icon-qq-line
  #   color: "#12B7F5"
  # - name: GitHub
  #   link: https://github.com/YunYouJun
  #   icon: icon-github-line
  #   color: "#181717"
  # - name: E-Mail
  #   link: mailto:me@yunyoujun.cn
  #   icon: icon-mail-line
  #   color: "#8E71C1"
  # - name: 微博
  #   link: https://weibo.com/jizhideyunyoujun
  #   icon: icon-weibo-line
  #   color: "#E6162D"
  # - name: 豆瓣
  #   link: https://www.douban.com/people/yunyoujun/
  #   icon: icon-douban-line
  #   color: "#007722"
  # - name: 网易云音乐
  #   link: https://music.163.com/#/user/home?id=247102977
  #   icon: icon-netease-cloud-music-line
  #   color: "#C10D0C"
  # - name: 知乎
  #   link: https://www.zhihu.com/people/yunyoujun/
  #   icon: icon-zhihu-line
  #   color: "#0084FF"
  # - name: 哔哩哔哩动画
  #   link: https://space.bilibili.com/1579790
  #   icon: icon-bilibili-line
  #   color: "#FF8EB3"
  # - name: POPI
  #   link: https://www.popiask.cn/elpsycn
  #   icon: icon-questionnaire-line
  #   color: "#525252"
  # - name: 微信公众号
  #   link: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg
  #   icon: icon-wechat-2-line
  #   color: "#1AAD19"
  # - name: Twitter
  #   link: https://twitter.com/YunYouJun
  #   icon: icon-twitter-line
  #   color: "#1da1f2"
  # - name: Telegram
  #   link: https://t.me/YunYouJun
  #   icon: icon-telegram-line
  #   color: "#0088CC"
  # - name: Telegram Channel
  #   link: https://t.me/elpsycn
  #   icon: icon-telegram-fill
  #   color: "#0088CC"
  # - name: Travelling
  #   link: https://travellings.link
  #   icon: icon-send-plane-2-line
  #   color: black

codeblock:
  copy_btn: true
  prismjs:
    light: default
    dark: tomorrow

#加载之后头像显示不出来
# cdn:
#   #pre: ""
#   pre: https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io
#   css:
#     yun-markdown-css: https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css
#     # github-markdown-css: https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.css
#   js:
#     base:
#     async:
#       iconfont: //at.alicdn.com/t/font_1140697_dxory92pb0h.js
#     defer:

preload:
  style:
    - /css/hexo-theme-yun.css
  script:
    - /js/utils.js
    - /js/hexo-theme-yun.js

prefetch:
  script:
    - /js/sidebar.js

# dns_prefetch:
#   - https://cos.yunyoujun.cn

# do more(TCP handshake...) than dns-fetch
#preconnect:
#解析将要用到的域名的 DNS 地址
###

banner:
  enable: true
  title: 艾小艾的小站
  src: /js/ui/banner.js
  border: true
  cloud:
    enable: true
    color: "white"
  go_down:
    enable: true
    icon: icon-arrow-down-s-line

cursor:
  enable: true
  default: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/css/md-cursors/pointer.cur
  pointer: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/css/md-cursors/link.cur
  text: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/css/md-cursors/text.cur

reward:
  enable: false
  
mourn:
  enable: true
  days:
    - "4-4"
    
footer:
  since: 2020
  icon:
    name: icon-cloud-line
    animated: true
    color: "#0078E7"
  powered:
    enable: true
  beian:
    enable: false
    icp: 苏ICP备xxxxxxxx号
  live_time:
    enable: false
    prefix: 本博客已萌萌哒地运行
    suffix: (●'◡'●)
    start_time: "2019-04-12T00:00:00"
    support:
      enable: true
      title: 又拍云
      link: https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral
      logo: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png
      prefix: 本网站由
      suffix: 提供 CDN 加速

sidebar:
  bg_image: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars-timing-1.jpg
  bg_position: bottom 3rem center
  tagcloud:
    enable: false
    amount: 20

wordcloud:
  enable: true

menu:
  home:
    path: /
    icon: icon-home-4-line
  list:
    - type: archives
      path: /archives/
      icon: icon-archive-line
    - type: categories
      path: /categories/
      icon: icon-folder-2-line
    - type: tags
      path: /tags/
      icon: icon-price-tag-3-line
    - path: https://aiyuin.github.io/
      icon: icon-cloud-line
      count: 你猜
  custom:

#若开启，则会在文章页面标题旁显示一个编辑图标。 点击后跳转到编辑页面。
post_edit:
  enable: false
  url: https://github.com/Aiyuin/Aiyuin.github.io/tree/hexo/source/

source/_data/yun.yml (diff)
@@ -48,15 +48,17 @@ creative_commons:
 
 #侧边栏页面链接：
 pages:
+  - name: 孤独的艾小艾
+    url: /links/
+    icon: icon-eye-line
+    color: dodgerblue
 
 #链接
 social:
-  # - name: RSS
-  #   # set rss in your root config
-  #   # https://github.com/hexojs/hexo-generator-feed
-  #   link: /atom.xml # config.feed.path
-  #   icon: icon-rss-line
-  #   color: orange
+- name: GitHub
+  link: https://github.com/Aiyuin
+  icon: icon-github-line
+  color: "#181717"
   # - name: QQ
   #   # https://isux.tencent.com/wp-content/uploads/2016/05/20160512101222609.pdf
   #   link: https://wpa.qq.com/msgrd?v=3&uin=910426929&site=qq&menu=yes
@@ -231,10 +233,10 @@ menu:
       icon: icon-cloud-line
       count: 你猜
   custom:
-    title: 文档
-    path: https://aiyuin.github.io/
-    icon: icon-settings-linevv
 
+#若开启，则会在文章页面标题旁显示一个编辑图标。 点击后跳转到编辑页面。
 post_edit:
   enable: false
-  url: 
+  url: https://github.com/Aiyuin/Aiyuin.github.io/tree/hexo/source/
+
+
